# BarberBoss

./: BarberBoss.sln  README.md
BarberBoss/: BarberBoss.Api.csproj  BarberBoss.http  Program.cs  appsettings.Development.json
BarberBoss.Application/: BarberBoss.Application.csproj  DependencyInjectionExtension.cs
BarberBoss.Application/AutoMapper/: AutoMapping.cs
BarberBoss.Application/UseCases/Invoicings/: InvoicingValidator.cs
BarberBoss.Application/UseCases/Invoicings/Delete/: DeleteInvoicingsUseCase.cs  IDeleteInvoicingsUseCase.cs
BarberBoss.Application/UseCases/Invoicings/Get/: GetInvoicingUseCase.cs  IGetInvoicingUseCase.cs
BarberBoss.Application/UseCases/Invoicings/Register/: IRegisterInvoicingUseCase.cs  InvoicingValidator.cs  RegisterInvoicingUseCase.cs
BarberBoss.Application/UseCases/Invoicings/Reports/: GenerateInvoicingReportExcelUseCase.cs  IGenerateInvoicingReportExcelUseCase.cs
BarberBoss.Application/UseCases/Invoicings/Reports/Excel/: GenerateInvoicingReportExcelUseCase.cs  IGenerateInvoicingReportExcelUseCase.cs
BarberBoss.Application/UseCases/Invoicings/Update/: IUpdateInvoicingUseCase.cs  UpdateInvoicingUseCase.cs
BarberBoss.Communication/Enums/: PaymentType.cs  ServicesType.cs
BarberBoss.Communication/Request/: RequestInvoicingJson.cs
BarberBoss.Communication/Responses/: RequestInvoicingsJson.cs  ResponseErrorJson.cs  ResponseInvoicingJson.cs  ResponseShortInvoicingJson.cs
BarberBoss.Domain/: BarberBoss.Domain.csproj
BarberBoss.Domain/Entities/: Invoicing.cs
BarberBoss.Domain/Enums/: TipoPagamentoExtension.cs  TipoServicoExtension.cs
BarberBoss.Domain/Repositories/: IUnitOfWork.cs
BarberBoss.Domain/Repositories/Invoicings/: IInvoicingReadOnlyRepository.cs  IInvoicingUpdateOnlyRepository.cs  IInvoicingWriteOnlyRepository.cs
BarberBoss.Exception/: BarberBoss.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
BarberBoss.Exception/ExceptionBase/: BarberBossException.cs  ErrorOnValidationException.cs  NotFoundException.cs
BarberBoss.infrastructure/: BarberBoss.infrastructure.csproj  DependencyInjectionExtensios.cs
BarberBoss.infrastructure/DataAccess/: BarberBossDbContext.cs  UnitOfWork.cs
BarberBoss.infrastructure/DataAccess/Repositories/: InvoicingRepository.cs
BarberBoss/Controllers/: ReportsInvoicingController.cs  invoicingController.cs
BarberBoss/Properties/: launchSettings.json
